<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="10.0" prefHeight="411.0" prefWidth="508.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.Ej1ContarPalabrasControlador">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Escribe el texto a contar sus palabras:" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextArea fx:id="texto" prefHeight="167.0" prefWidth="463.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Label text="Contador de Palabras:" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <font>
            <Font name="Arial" size="19.0" />
         </font></Label>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#contarPalabras" text="Contar" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <TextArea fx:id="resultado" editable="false" prefHeight="54.0" prefWidth="477.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Label text="Resultado:" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
